mnd,dir,loc,species,seeds
6,E,B,ASMIM,0
6,E,B,CRCR3,40
6,E,B,DEOB,200
6,E,B,OECEC2,2
6,E,B,PHIN,0
6,E,B,PLPA2,0
6,E,B,LEFE,2
6,E,B,SPWR,0
6,E,B,plant,1
6,E,B,litter,1
6,E,B,gravel,6.5
6,E,B,dist,0
6,E,B,soil,0.5
6,E,D,ASMIM,0
6,E,D,CRCR3,64
6,E,D,DEOB,48
6,E,D,OECEC2,0
6,E,D,PHIN,0
6,E,D,PLPA2,0
6,E,D,LEFE,0
6,E,D,SPWR,0
6,E,D,plant,1.75
6,E,D,litter,3
6,E,D,gravel,1
6,E,D,dist,0
6,E,D,soil,3.25
6,E,E,ASMIM,0
6,E,E,CRCR3,28
6,E,E,DEOB,4
6,E,E,OECEC2,0
6,E,E,PHIN,0
6,E,E,PLPA2,0
6,E,E,LEFE,0
6,E,E,SPWR,0
6,E,E,plant,2.75
6,E,E,litter,1
6,E,E,gravel,0.5
6,E,E,dist,0
6,E,E,soil,4.75
6,E,I,ASMIM,0
6,E,I,CRCR3,3
6,E,I,DEOB,2
6,E,I,OECEC2,0
6,E,I,PHIN,0
6,E,I,PLPA2,0
6,E,I,LEFE,6
6,E,I,SPWR,0
6,E,I,plant,0.1
6,E,I,litter,0.1
6,E,I,gravel,1.5
6,E,I,dist,0
6,E,I,soil,7.3
6,S,B,ASMIM,0
6,S,B,CRCR3,40
6,S,B,DEOB,320
6,S,B,OECEC2,0
6,S,B,PHIN,0
6,S,B,PLPA2,0
6,S,B,LEFE,0
6,S,B,SPWR,0
6,S,B,plant,2
6,S,B,litter,2
6,S,B,gravel,4
6,S,B,dist,0.25
6,S,B,soil,0.75
6,S,D,ASMIM,0
6,S,D,CRCR3,3
6,S,D,DEOB,4
6,S,D,OECEC2,0
6,S,D,PHIN,0
6,S,D,PLPA2,0
6,S,D,LEFE,4
6,S,D,SPWR,0
6,S,D,plant,0.1
6,S,D,litter,1
6,S,D,gravel,2
6,S,D,dist,1
6,S,D,soil,4.9
6,S,E,ASMIM,0
6,S,E,CRCR3,40
6,S,E,DEOB,0
6,S,E,OECEC2,0
6,S,E,PHIN,0
6,S,E,PLPA2,0
6,S,E,LEFE,2
6,S,E,SPWR,0
6,S,E,plant,3
6,S,E,litter,2
6,S,E,gravel,0.5
6,S,E,dist,0
6,S,E,soil,3.5
6,S,I,ASMIM,0
6,S,I,CRCR3,20
6,S,I,DEOB,0
6,S,I,OECEC2,0
6,S,I,PHIN,0
6,S,I,PLPA2,0
6,S,I,LEFE,4
6,S,I,SPWR,0
6,S,I,plant,0
6,S,I,litter,0.25
6,S,I,gravel,3
6,S,I,dist,0
6,S,I,soil,5.75
6,W,B,ASMIM,0
6,W,B,CRCR3,7
6,W,B,DEOB,61
6,W,B,OECEC2,3
6,W,B,PHIN,7
6,W,B,PLPA2,0
6,W,B,LEFE,5
6,W,B,SPWR,2
6,W,B,plant,0
6,W,B,litter,2
6,W,B,gravel,3.5
6,W,B,dist,0
6,W,B,soil,3.5
6,W,D,ASMIM,0
6,W,D,CRCR3,168
6,W,D,DEOB,40
6,W,D,OECEC2,0
6,W,D,PHIN,0
6,W,D,PLPA2,0
6,W,D,LEFE,16
6,W,D,SPWR,0
6,W,D,plant,1.75
6,W,D,litter,3.5
6,W,D,gravel,0.5
6,W,D,dist,0
6,W,D,soil,3.25
6,W,E,ASMIM,0
6,W,E,CRCR3,10
6,W,E,DEOB,0
6,W,E,OECEC2,0
6,W,E,PHIN,0
6,W,E,PLPA2,0
6,W,E,LEFE,2
6,W,E,SPWR,0
6,W,E,plant,4.5
6,W,E,litter,1.5
6,W,E,gravel,1.25
6,W,E,dist,0
6,W,E,soil,1.75
6,W,I,ASMIM,0
6,W,I,CRCR3,3
6,W,I,DEOB,0
6,W,I,OECEC2,0
6,W,I,PHIN,0
6,W,I,PLPA2,0
6,W,I,LEFE,4
6,W,I,SPWR,0
6,W,I,plant,0.25
6,W,I,litter,0.1
6,W,I,gravel,2
6,W,I,dist,0
6,W,I,soil,6.65
9,N,B,ASMIM,0
9,N,B,CRCR3,8
9,N,B,DEOB,40
9,N,B,OECEC2,0
9,N,B,PHIN,0
9,N,B,PLPA2,0
9,N,B,LEFE,8
9,N,B,SPWR,0
9,N,B,plant,0
9,N,B,litter,2.5
9,N,B,gravel,1.5
9,N,B,dist,0
9,N,B,soil,5
9,N,D,ASMIM,0
9,N,D,CRCR3,0
9,N,D,DEOB,96
9,N,D,OECEC2,0
9,N,D,PHIN,4
9,N,D,PLPA2,0
9,N,D,LEFE,8
9,N,D,SPWR,0
9,N,D,plant,1
9,N,D,litter,3.5
9,N,D,gravel,3.5
9,N,D,dist,0
9,N,D,soil,1
9,N,E,ASMIM,2
9,N,E,CRCR3,0
9,N,E,DEOB,4
9,N,E,OECEC2,0
9,N,E,PHIN,0
9,N,E,PLPA2,0
9,N,E,LEFE,26
9,N,E,SPWR,0
9,N,E,plant,5
9,N,E,litter,0.5
9,N,E,gravel,0.5
9,N,E,dist,0
9,N,E,soil,3
9,N,I,ASMIM,0
9,N,I,CRCR3,2
9,N,I,DEOB,4
9,N,I,OECEC2,0
9,N,I,PHIN,0
9,N,I,PLPA2,0
9,N,I,LEFE,26
9,N,I,SPWR,0
9,N,I,plant,0.25
9,N,I,litter,0.1
9,N,I,gravel,0.75
9,N,I,dist,0
9,N,I,soil,7.9
9,S,B,ASMIM,0
9,S,B,CRCR3,4
9,S,B,DEOB,320
9,S,B,OECEC2,4
9,S,B,PHIN,0
9,S,B,PLPA2,0
9,S,B,LEFE,0
9,S,B,SPWR,0
9,S,B,plant,0
9,S,B,litter,1.5
9,S,B,gravel,3
9,S,B,dist,0.05
9,S,B,soil,4.45
9,S,E,ASMIM,0
9,S,E,CRCR3,0
9,S,E,DEOB,16
9,S,E,OECEC2,2
9,S,E,PHIN,0
9,S,E,PLPA2,0
9,S,E,LEFE,20
9,S,E,SPWR,0
9,S,E,plant,4.5
9,S,E,litter,0.5
9,S,E,gravel,0.25
9,S,E,dist,0
9,S,E,soil,3.75
9,S,I,ASMIM,0
9,S,I,CRCR3,0
9,S,I,DEOB,4
9,S,I,OECEC2,0
9,S,I,PHIN,0
9,S,I,PLPA2,0
9,S,I,LEFE,5
9,S,I,SPWR,0
9,S,I,plant,2.5
9,S,I,litter,0.25
9,S,I,gravel,0.5
9,S,I,dist,0
9,S,I,soil,5.75
9,W,D,ASMIM,0
9,W,D,CRCR3,8
9,W,D,DEOB,112
9,W,D,OECEC2,0
9,W,D,PHIN,0
9,W,D,PLPA2,8
9,W,D,LEFE,0
9,W,D,SPWR,8
9,W,D,plant,0.75
9,W,D,litter,5
9,W,D,gravel,1.5
9,W,D,dist,0
9,W,D,soil,1.75
11,N,B,ASMIM,0
11,N,B,CRCR3,17
11,N,B,DEOB,92
11,N,B,OECEC2,0
11,N,B,PHIN,0
11,N,B,PLPA2,0
11,N,B,LEFE,0
11,N,B,SPWR,1
11,N,B,plant,1.5
11,N,B,litter,0.25
11,N,B,gravel,1.5
11,N,B,dist,0.5
11,N,B,soil,5.25
11,N,D,ASMIM,0
11,N,D,CRCR3,6
11,N,D,DEOB,44
11,N,D,OECEC2,0
11,N,D,PHIN,0
11,N,D,PLPA2,0
11,N,D,LEFE,4
11,N,D,SPWR,0
11,N,D,plant,0
11,N,D,litter,2
11,N,D,gravel,2.5
11,N,D,dist,0
11,N,D,soil,4.5
11,N,E,ASMIM,0
11,N,E,CRCR3,46
11,N,E,DEOB,4
11,N,E,OECEC2,0
11,N,E,PHIN,12
11,N,E,PLPA2,4
11,N,E,LEFE,2
11,N,E,SPWR,0
11,N,E,plant,4.5
11,N,E,litter,1.25
11,N,E,gravel,1
11,N,E,dist,0
11,N,E,soil,2.25
11,N,I,ASMIM,0
11,N,I,CRCR3,1
11,N,I,DEOB,1
11,N,I,OECEC2,0
11,N,I,PHIN,0
11,N,I,PLPA2,1
11,N,I,LEFE,3
11,N,I,SPWR,0
11,N,I,plant,0
11,N,I,litter,0.25
11,N,I,gravel,2
11,N,I,dist,0
11,N,I,soil,6.75
11,S,B,ASMIM,4
11,S,B,CRCR3,12
11,S,B,DEOB,588
11,S,B,OECEC2,0
11,S,B,PHIN,0
11,S,B,PLPA2,0
11,S,B,LEFE,4
11,S,B,SPWR,0
11,S,B,plant,0
11,S,B,litter,4
11,S,B,gravel,4
11,S,B,dist,0
11,S,B,soil,1
11,S,D,ASMIM,0
11,S,D,CRCR3,0
11,S,D,DEOB,24
11,S,D,OECEC2,0
11,S,D,PHIN,0
11,S,D,PLPA2,0
11,S,D,LEFE,2
11,S,D,SPWR,0
11,S,D,plant,0
11,S,D,litter,3.5
11,S,D,gravel,1.5
11,S,D,dist,0
11,S,D,soil,4
11,S,E,ASMIM,0
11,S,E,CRCR3,8
11,S,E,DEOB,0
11,S,E,OECEC2,0
11,S,E,PHIN,2
11,S,E,PLPA2,0
11,S,E,LEFE,8
11,S,E,SPWR,0
11,S,E,plant,5.5
11,S,E,litter,2
11,S,E,gravel,1
11,S,E,dist,0
11,S,E,soil,0.5
11,S,I,ASMIM,0
11,S,I,CRCR3,1
11,S,I,DEOB,2
11,S,I,OECEC2,0
11,S,I,PHIN,0
11,S,I,PLPA2,0
11,S,I,LEFE,4
11,S,I,SPWR,0
11,S,I,plant,0
11,S,I,litter,0.1
11,S,I,gravel,6
11,S,I,dist,0
11,S,I,soil,2.9
11,W,B,ASMIM,0
11,W,B,CRCR3,10
11,W,B,DEOB,18
11,W,B,OECEC2,0
11,W,B,PHIN,0
11,W,B,PLPA2,0
11,W,B,LEFE,0
11,W,B,SPWR,0
11,W,B,plant,0.25
11,W,B,litter,3
11,W,B,gravel,2
11,W,B,dist,0.5
11,W,B,soil,3.25
11,W,D,ASMIM,8
11,W,D,CRCR3,20
11,W,D,DEOB,168
11,W,D,OECEC2,12
11,W,D,PHIN,4
11,W,D,PLPA2,0
11,W,D,LEFE,16
11,W,D,SPWR,0
11,W,D,plant,0.75
11,W,D,litter,3
11,W,D,gravel,0.5
11,W,D,dist,0
11,W,D,soil,4.75
11,W,E,ASMIM,0
11,W,E,CRCR3,4
11,W,E,DEOB,8
11,W,E,OECEC2,0
11,W,E,PHIN,0
11,W,E,PLPA2,2
11,W,E,LEFE,6
11,W,E,SPWR,2
11,W,E,plant,3
11,W,E,litter,1
11,W,E,gravel,0.5
11,W,E,dist,0
11,W,E,soil,4.5
11,W,I,ASMIM,0
11,W,I,CRCR3,0
11,W,I,DEOB,0
11,W,I,OECEC2,0
11,W,I,PHIN,2
11,W,I,PLPA2,0
11,W,I,LEFE,4
11,W,I,SPWR,0
11,W,I,plant,0
11,W,I,litter,0.25
11,W,I,gravel,1
11,W,I,dist,0
11,W,I,soil,7.75
18,E,B,ASMIM,0
18,E,B,CRCR3,0
18,E,B,DEOB,187
18,E,B,OECEC2,0
18,E,B,PHIN,0
18,E,B,PLPA2,2
18,E,B,LEFE,1
18,E,B,SPWR,0
18,E,B,plant,0.01
18,E,B,litter,0.1
18,E,B,gravel,3
18,E,B,dist,0
18,E,B,soil,5.89
18,E,D,ASMIM,0
18,E,D,CRCR3,1
18,E,D,DEOB,33
18,E,D,OECEC2,0
18,E,D,PHIN,0
18,E,D,PLPA2,0
18,E,D,LEFE,2
18,E,D,SPWR,0
18,E,D,plant,0
18,E,D,litter,1
18,E,D,gravel,1
18,E,D,dist,0
18,E,D,soil,7
18,E,E,ASMIM,0
18,E,E,CRCR3,0
18,E,E,DEOB,11
18,E,E,OECEC2,3
18,E,E,PHIN,0
18,E,E,PLPA2,3
18,E,E,LEFE,1
18,E,E,SPWR,0
18,E,E,plant,2
18,E,E,litter,0.75
18,E,E,gravel,0.1
18,E,E,dist,0
18,E,E,soil,6.15
18,E,I,ASMIM,0
18,E,I,CRCR3,1
18,E,I,DEOB,36
18,E,I,OECEC2,0
18,E,I,PHIN,1
18,E,I,PLPA2,0
18,E,I,LEFE,3
18,E,I,SPWR,0
18,E,I,plant,0
18,E,I,litter,0.25
18,E,I,gravel,0.1
18,E,I,dist,0
18,E,I,soil,8.65
18,N,B,ASMIM,0
18,N,B,CRCR3,19
18,N,B,DEOB,338
18,N,B,OECEC2,0
18,N,B,PHIN,0
18,N,B,PLPA2,35
18,N,B,LEFE,6
18,N,B,SPWR,0
18,N,B,plant,0.5
18,N,B,litter,1.5
18,N,B,gravel,2.5
18,N,B,dist,0
18,N,B,soil,4.5
18,N,D,ASMIM,0
18,N,D,CRCR3,2
18,N,D,DEOB,2
18,N,D,OECEC2,0
18,N,D,PHIN,0
18,N,D,PLPA2,1
18,N,D,LEFE,12
18,N,D,SPWR,0
18,N,D,plant,0
18,N,D,litter,2.5
18,N,D,gravel,2
18,N,D,dist,0
18,N,D,soil,4.5
18,N,E,ASMIM,0
18,N,E,CRCR3,4
18,N,E,DEOB,0
18,N,E,OECEC2,0
18,N,E,PHIN,0
18,N,E,PLPA2,2
18,N,E,LEFE,0
18,N,E,SPWR,0
18,N,E,plant,2.5
18,N,E,litter,0.25
18,N,E,gravel,0.75
18,N,E,dist,0
18,N,E,soil,5.5
18,N,I,ASMIM,0
18,N,I,CRCR3,1
18,N,I,DEOB,3
18,N,I,OECEC2,0
18,N,I,PHIN,0
18,N,I,PLPA2,0
18,N,I,LEFE,0
18,N,I,SPWR,0
18,N,I,plant,0
18,N,I,litter,0.25
18,N,I,gravel,0.75
18,N,I,dist,0
18,N,I,soil,8
18,S,B,ASMIM,0
18,S,B,CRCR3,0
18,S,B,DEOB,142
18,S,B,OECEC2,0
18,S,B,PHIN,0
18,S,B,PLPA2,0
18,S,B,LEFE,11
18,S,B,SPWR,0
18,S,B,plant,1
18,S,B,litter,0.5
18,S,B,gravel,4
18,S,B,dist,0
18,S,B,soil,3.5
18,S,D,ASMIM,0
18,S,D,CRCR3,1
18,S,D,DEOB,17
18,S,D,OECEC2,0
18,S,D,PHIN,0
18,S,D,PLPA2,1
18,S,D,LEFE,10
18,S,D,SPWR,2
18,S,D,plant,0.25
18,S,D,litter,1.5
18,S,D,gravel,2
18,S,D,dist,0
18,S,D,soil,5.25
18,S,E,ASMIM,0
18,S,E,CRCR3,2
18,S,E,DEOB,2
18,S,E,OECEC2,4
18,S,E,PHIN,0
18,S,E,PLPA2,6
18,S,E,LEFE,40
18,S,E,SPWR,2
18,S,E,plant,4.5
18,S,E,litter,0.5
18,S,E,gravel,0.1
18,S,E,dist,0
18,S,E,soil,3.9
18,S,I,ASMIM,0
18,S,I,CRCR3,0
18,S,I,DEOB,0
18,S,I,OECEC2,0
18,S,I,PHIN,0
18,S,I,PLPA2,2
18,S,I,LEFE,3
18,S,I,SPWR,0
18,S,I,plant,0.25
18,S,I,litter,0.1
18,S,I,gravel,0.75
18,S,I,dist,0
18,S,I,soil,7.9
18,W,B,ASMIM,0
18,W,B,CRCR3,27
18,W,B,DEOB,372
18,W,B,OECEC2,0
18,W,B,PHIN,0
18,W,B,PLPA2,0
18,W,B,LEFE,5
18,W,B,SPWR,3
18,W,B,plant,1.25
18,W,B,litter,1
18,W,B,gravel,1.5
18,W,B,dist,0.75
18,W,B,soil,4.5
18,W,D,ASMIM,0
18,W,D,CRCR3,1
18,W,D,DEOB,0
18,W,D,OECEC2,0
18,W,D,PHIN,0
18,W,D,PLPA2,0
18,W,D,LEFE,0
18,W,D,SPWR,0
18,W,D,plant,1
18,W,D,litter,0.5
18,W,D,gravel,0.5
18,W,D,dist,0
18,W,D,soil,7
18,W,E,ASMIM,0
18,W,E,CRCR3,5
18,W,E,DEOB,30
18,W,E,OECEC2,2
18,W,E,PHIN,0
18,W,E,PLPA2,4
18,W,E,LEFE,2
18,W,E,SPWR,0
18,W,E,plant,4
18,W,E,litter,2.5
18,W,E,gravel,0.05
18,W,E,dist,0
18,W,E,soil,2.45
18,W,I,ASMIM,0
18,W,I,CRCR3,0
18,W,I,DEOB,0
18,W,I,OECEC2,0
18,W,I,PHIN,0
18,W,I,PLPA2,1
18,W,I,LEFE,0
18,W,I,SPWR,0
18,W,I,plant,1.5
18,W,I,litter,0.25
18,W,I,gravel,0.25
18,W,I,dist,0
18,W,I,soil,7
19,N,B,ASMIM,0
19,N,B,CRCR3,0
19,N,B,DEOB,108
19,N,B,OECEC2,0
19,N,B,PHIN,0
19,N,B,PLPA2,0
19,N,B,LEFE,2
19,N,B,SPWR,0
19,N,B,plant,0
19,N,B,litter,3
19,N,B,gravel,3
19,N,B,dist,0.5
19,N,B,soil,2.5
19,N,D,ASMIM,0
19,N,D,CRCR3,2
19,N,D,DEOB,43
19,N,D,OECEC2,0
19,N,D,PHIN,0
19,N,D,PLPA2,0
19,N,D,LEFE,11
19,N,D,SPWR,0
19,N,D,plant,0.5
19,N,D,litter,0
19,N,D,gravel,3
19,N,D,dist,0
19,N,D,soil,5.5
19,N,E,ASMIM,0
19,N,E,CRCR3,0
19,N,E,DEOB,0
19,N,E,OECEC2,0
19,N,E,PHIN,0
19,N,E,PLPA2,0
19,N,E,LEFE,0
19,N,E,SPWR,0
19,N,E,plant,5.5
19,N,E,litter,1
19,N,E,gravel,0.5
19,N,E,dist,0
19,N,E,soil,2
19,N,I,ASMIM,0
19,N,I,CRCR3,0
19,N,I,DEOB,0
19,N,I,OECEC2,0
19,N,I,PHIN,0
19,N,I,PLPA2,0
19,N,I,LEFE,4
19,N,I,SPWR,0
19,N,I,plant,0
19,N,I,litter,0.1
19,N,I,gravel,1
19,N,I,dist,0
19,N,I,soil,7.9
19,W,B,ASMIM,0
19,W,B,CRCR3,8
19,W,B,DEOB,68
19,W,B,OECEC2,0
19,W,B,PHIN,0
19,W,B,PLPA2,0
19,W,B,LEFE,22
19,W,B,SPWR,0
19,W,B,plant,0.75
19,W,B,litter,1.5
19,W,B,gravel,4
19,W,B,dist,0
19,W,B,soil,2.75
19,W,D,ASMIM,0
19,W,D,CRCR3,8
19,W,D,DEOB,60
19,W,D,OECEC2,0
19,W,D,PHIN,4
19,W,D,PLPA2,0
19,W,D,LEFE,28
19,W,D,SPWR,0
19,W,D,plant,0.5
19,W,D,litter,1
19,W,D,gravel,3.5
19,W,D,dist,0
19,W,D,soil,4
19,W,E,ASMIM,0
19,W,E,CRCR3,0
19,W,E,DEOB,2
19,W,E,OECEC2,0
19,W,E,PHIN,0
19,W,E,PLPA2,0
19,W,E,LEFE,22
19,W,E,SPWR,0
19,W,E,plant,5
19,W,E,litter,0.25
19,W,E,gravel,0.25
19,W,E,dist,0
19,W,E,soil,3.5
19,W,I,ASMIM,1
19,W,I,CRCR3,0
19,W,I,DEOB,0
19,W,I,OECEC2,0
19,W,I,PHIN,0
19,W,I,PLPA2,0
19,W,I,LEFE,1
19,W,I,SPWR,0
19,W,I,plant,0
19,W,I,litter,0.25
19,W,I,gravel,0.5
19,W,I,dist,0
19,W,I,soil,8.25
23,E,B,ASMIM,0
23,E,B,CRCR3,0
23,E,B,DEOB,0
23,E,B,OECEC2,0
23,E,B,PHIN,0
23,E,B,PLPA2,0
23,E,B,LEFE,0
23,E,B,SPWR,0
23,E,B,plant,0.1
23,E,B,litter,4.5
23,E,B,gravel,1
23,E,B,dist,0.25
23,E,B,soil,3.15
23,E,D,ASMIM,0
23,E,D,CRCR3,5
23,E,D,DEOB,0
23,E,D,OECEC2,0
23,E,D,PHIN,0
23,E,D,PLPA2,0
23,E,D,LEFE,0
23,E,D,SPWR,0
23,E,D,plant,0.5
23,E,D,litter,1.75
23,E,D,gravel,2
23,E,D,dist,0.5
23,E,D,soil,4.25
23,E,E,ASMIM,0
23,E,E,CRCR3,0
23,E,E,DEOB,8
23,E,E,OECEC2,0
23,E,E,PHIN,0
23,E,E,PLPA2,0
23,E,E,LEFE,8
23,E,E,SPWR,0
23,E,E,plant,2.75
23,E,E,litter,1.5
23,E,E,gravel,0.75
23,E,E,dist,0
23,E,E,soil,4
23,E,I,ASMIM,0
23,E,I,CRCR3,0
23,E,I,DEOB,1
23,E,I,OECEC2,0
23,E,I,PHIN,0
23,E,I,PLPA2,1
23,E,I,LEFE,1
23,E,I,SPWR,0
23,E,I,plant,0
23,E,I,litter,0.1
23,E,I,gravel,0.5
23,E,I,dist,0
23,E,I,soil,8.4
23,N,B,ASMIM,0
23,N,B,CRCR3,0
23,N,B,DEOB,348
23,N,B,OECEC2,0
23,N,B,PHIN,0
23,N,B,PLPA2,0
23,N,B,LEFE,11
23,N,B,SPWR,0
23,N,B,plant,1.25
23,N,B,litter,2.5
23,N,B,gravel,0.5
23,N,B,dist,0
23,N,B,soil,4.75
23,N,D,ASMIM,0
23,N,D,CRCR3,0
23,N,D,DEOB,12
23,N,D,OECEC2,0
23,N,D,PHIN,0
23,N,D,PLPA2,0
23,N,D,LEFE,6
23,N,D,SPWR,0
23,N,D,plant,1
23,N,D,litter,0.25
23,N,D,gravel,1
23,N,D,dist,0
23,N,D,soil,6.75
23,N,E,ASMIM,0
23,N,E,CRCR3,0
23,N,E,DEOB,0
23,N,E,OECEC2,0
23,N,E,PHIN,0
23,N,E,PLPA2,4
23,N,E,LEFE,16
23,N,E,SPWR,0
23,N,E,plant,2.75
23,N,E,litter,0.25
23,N,E,gravel,0.5
23,N,E,dist,0
23,N,E,soil,5.5
23,N,I,ASMIM,0
23,N,I,CRCR3,0
23,N,I,DEOB,7
23,N,I,OECEC2,0
23,N,I,PHIN,0
23,N,I,PLPA2,1
23,N,I,LEFE,9
23,N,I,SPWR,0
23,N,I,plant,0
23,N,I,litter,0
23,N,I,gravel,0.25
23,N,I,dist,0
23,N,I,soil,8.75
23,S,B,ASMIM,0
23,S,B,CRCR3,0
23,S,B,DEOB,66
23,S,B,OECEC2,0
23,S,B,PHIN,0
23,S,B,PLPA2,0
23,S,B,LEFE,1
23,S,B,SPWR,0
23,S,B,plant,0.5
23,S,B,litter,2
23,S,B,gravel,7
23,S,B,dist,0
23,S,B,soil,-0.5
23,S,D,ASMIM,0
23,S,D,CRCR3,0
23,S,D,DEOB,20
23,S,D,OECEC2,0
23,S,D,PHIN,0
23,S,D,PLPA2,0
23,S,D,LEFE,3
23,S,D,SPWR,0
23,S,D,plant,1.25
23,S,D,litter,3
23,S,D,gravel,0.25
23,S,D,dist,0
23,S,D,soil,4.5
23,S,E,ASMIM,0
23,S,E,CRCR3,1
23,S,E,DEOB,17
23,S,E,OECEC2,0
23,S,E,PHIN,0
23,S,E,PLPA2,0
23,S,E,LEFE,1
23,S,E,SPWR,0
23,S,E,plant,3.5
23,S,E,litter,0.5
23,S,E,gravel,1
23,S,E,dist,0
23,S,E,soil,4
23,S,I,ASMIM,1
23,S,I,CRCR3,0
23,S,I,DEOB,12
23,S,I,OECEC2,0
23,S,I,PHIN,0
23,S,I,PLPA2,2
23,S,I,LEFE,0
23,S,I,SPWR,0
23,S,I,plant,0
23,S,I,litter,0.1
23,S,I,gravel,2.5
23,S,I,dist,0
23,S,I,soil,6.4
23,W,B,ASMIM,0
23,W,B,CRCR3,12
23,W,B,DEOB,160
23,W,B,OECEC2,4
23,W,B,PHIN,0
23,W,B,PLPA2,4
23,W,B,LEFE,0
23,W,B,SPWR,0
23,W,B,plant,1
23,W,B,litter,4
23,W,B,gravel,1.5
23,W,B,dist,0
23,W,B,soil,2.5
23,W,D,ASMIM,0
23,W,D,CRCR3,4
23,W,D,DEOB,0
23,W,D,OECEC2,0
23,W,D,PHIN,0
23,W,D,PLPA2,0
23,W,D,LEFE,0
23,W,D,SPWR,0
23,W,D,plant,0
23,W,D,litter,0.5
23,W,D,gravel,3
23,W,D,dist,2.5
23,W,D,soil,3
23,W,E,ASMIM,0
23,W,E,CRCR3,0
23,W,E,DEOB,4
23,W,E,OECEC2,0
23,W,E,PHIN,0
23,W,E,PLPA2,0
23,W,E,LEFE,0
23,W,E,SPWR,0
23,W,E,plant,4.25
23,W,E,litter,1.25
23,W,E,gravel,0.25
23,W,E,dist,0
23,W,E,soil,3.25
23,W,I,ASMIM,0
23,W,I,CRCR3,0
23,W,I,DEOB,2
23,W,I,OECEC2,0
23,W,I,PHIN,0
23,W,I,PLPA2,0
23,W,I,LEFE,0
23,W,I,SPWR,0
23,W,I,plant,1.25
23,W,I,litter,0.5
23,W,I,gravel,1.5
23,W,I,dist,0
23,W,I,soil,5.75
24,E,D,ASMIM,0
24,E,D,CRCR3,0
24,E,D,DEOB,14
24,E,D,OECEC2,0
24,E,D,PHIN,0
24,E,D,PLPA2,0
24,E,D,LEFE,0
24,E,D,SPWR,0
24,E,D,plant,0.01
24,E,D,litter,0.5
24,E,D,gravel,1
24,E,D,dist,0
24,E,D,soil,7.49
24,E,I,ASMIM,0
24,E,I,CRCR3,0
24,E,I,DEOB,2
24,E,I,OECEC2,0
24,E,I,PHIN,0
24,E,I,PLPA2,0
24,E,I,LEFE,14
24,E,I,SPWR,0
24,E,I,plant,0.25
24,E,I,litter,0.75
24,E,I,gravel,1.5
24,E,I,dist,0
24,E,I,soil,6.5
24,N,B,ASMIM,2
24,N,B,CRCR3,20
24,N,B,DEOB,212
24,N,B,OECEC2,0
24,N,B,PHIN,0
24,N,B,PLPA2,2
24,N,B,LEFE,14
24,N,B,SPWR,0
24,N,B,plant,2.5
24,N,B,litter,0.75
24,N,B,gravel,2.5
24,N,B,dist,0
24,N,B,soil,3.25
24,N,E,ASMIM,0
24,N,E,CRCR3,0
24,N,E,DEOB,0
24,N,E,OECEC2,0
24,N,E,PHIN,0
24,N,E,PLPA2,0
24,N,E,LEFE,0
24,N,E,SPWR,0
24,N,E,plant,5
24,N,E,litter,0.5
24,N,E,gravel,0.75
24,N,E,dist,0
24,N,E,soil,2.75
24,N,I,ASMIM,0
24,N,I,CRCR3,0
24,N,I,DEOB,0
24,N,I,OECEC2,2
24,N,I,PHIN,0
24,N,I,PLPA2,0
24,N,I,LEFE,4
24,N,I,SPWR,0
24,N,I,plant,0
24,N,I,litter,0.5
24,N,I,gravel,1
24,N,I,dist,0
24,N,I,soil,7.5
24,S,B,ASMIM,0
24,S,B,CRCR3,0
24,S,B,DEOB,0
24,S,B,OECEC2,0
24,S,B,PHIN,0
24,S,B,PLPA2,0
24,S,B,LEFE,0
24,S,B,SPWR,0
24,S,B,plant,2
24,S,B,litter,2.5
24,S,B,gravel,2
24,S,B,dist,1.25
24,S,B,soil,1.25
24,S,D,ASMIM,0
24,S,D,CRCR3,14
24,S,D,DEOB,20
24,S,D,OECEC2,0
24,S,D,PHIN,0
24,S,D,PLPA2,0
24,S,D,LEFE,4
24,S,D,SPWR,0
24,S,D,plant,2
24,S,D,litter,1
24,S,D,gravel,1
24,S,D,dist,0
24,S,D,soil,5
24,S,E,ASMIM,4
24,S,E,CRCR3,6
24,S,E,DEOB,14
24,S,E,OECEC2,0
24,S,E,PHIN,0
24,S,E,PLPA2,8
24,S,E,LEFE,2
24,S,E,SPWR,0
24,S,E,plant,5
24,S,E,litter,0.75
24,S,E,gravel,1
24,S,E,dist,0
24,S,E,soil,2.25
24,S,I,ASMIM,0
24,S,I,CRCR3,0
24,S,I,DEOB,0
24,S,I,OECEC2,0
24,S,I,PHIN,0
24,S,I,PLPA2,0
24,S,I,LEFE,7
24,S,I,SPWR,0
24,S,I,plant,0.1
24,S,I,litter,0.5
24,S,I,gravel,2.5
24,S,I,dist,0
24,S,I,soil,5.9
24,W,B,ASMIM,0
24,W,B,CRCR3,0
24,W,B,DEOB,396
24,W,B,OECEC2,0
24,W,B,PHIN,0
24,W,B,PLPA2,4
24,W,B,LEFE,0
24,W,B,SPWR,8
24,W,B,plant,0.75
24,W,B,litter,1.5
24,W,B,gravel,2.5
24,W,B,dist,0
24,W,B,soil,4.25
24,W,D,ASMIM,0
24,W,D,CRCR3,4
24,W,D,DEOB,60
24,W,D,OECEC2,0
24,W,D,PHIN,0
24,W,D,PLPA2,0
24,W,D,LEFE,4
24,W,D,SPWR,0
24,W,D,plant,2.5
24,W,D,litter,2.5
24,W,D,gravel,1.5
24,W,D,dist,0
24,W,D,soil,2.5
24,W,E,ASMIM,0
24,W,E,CRCR3,0
24,W,E,DEOB,0
24,W,E,OECEC2,0
24,W,E,PHIN,0
24,W,E,PLPA2,0
24,W,E,LEFE,32
24,W,E,SPWR,0
24,W,E,plant,6.5
24,W,E,litter,1.5
24,W,E,gravel,0.1
24,W,E,dist,0
24,W,E,soil,0.9
25,E,B,ASMIM,0
25,E,B,CRCR3,0
25,E,B,DEOB,132
25,E,B,OECEC2,0
25,E,B,PHIN,0
25,E,B,PLPA2,0
25,E,B,LEFE,10
25,E,B,SPWR,2
25,E,B,plant,0
25,E,B,litter,2
25,E,B,gravel,5
25,E,B,dist,1
25,E,B,soil,1
25,E,D,ASMIM,0
25,E,D,CRCR3,12
25,E,D,DEOB,0
25,E,D,OECEC2,0
25,E,D,PHIN,2
25,E,D,PLPA2,0
25,E,D,LEFE,0
25,E,D,SPWR,0
25,E,D,plant,0.25
25,E,D,litter,1.25
25,E,D,gravel,6
25,E,D,dist,3
25,E,D,soil,-1.5
25,E,E,ASMIM,0
25,E,E,CRCR3,6
25,E,E,DEOB,0
25,E,E,OECEC2,0
25,E,E,PHIN,0
25,E,E,PLPA2,2
25,E,E,LEFE,2
25,E,E,SPWR,0
25,E,E,plant,3.5
25,E,E,litter,1.5
25,E,E,gravel,0.5
25,E,E,dist,0
25,E,E,soil,3.5
25,E,I,ASMIM,0
25,E,I,CRCR3,2
25,E,I,DEOB,1
25,E,I,OECEC2,0
25,E,I,PHIN,0
25,E,I,PLPA2,1
25,E,I,LEFE,1
25,E,I,SPWR,1
25,E,I,plant,0.25
25,E,I,litter,0.25
25,E,I,gravel,2
25,E,I,dist,0
25,E,I,soil,6.5
25,N,B,ASMIM,0
25,N,B,CRCR3,9
25,N,B,DEOB,194
25,N,B,OECEC2,0
25,N,B,PHIN,3
25,N,B,PLPA2,0
25,N,B,LEFE,4
25,N,B,SPWR,2
25,N,B,plant,0.1
25,N,B,litter,1.5
25,N,B,gravel,5
25,N,B,dist,0.5
25,N,B,soil,1.9
25,N,D,ASMIM,0
25,N,D,CRCR3,7
25,N,D,DEOB,72
25,N,D,LEFE,6
25,N,D,OECEC2,0
25,N,D,PHIN,0
25,N,D,PLPA2,1
25,N,D,SPWR,0
25,N,D,plant,1.75
25,N,D,litter,3
25,N,D,gravel,4
25,N,D,dist,0
25,N,D,soil,0.25
25,N,E,ASMIM,0
25,N,E,CRCR3,0
25,N,E,DEOB,0
25,N,E,LEFE,40
25,N,E,OECEC2,0
25,N,E,PHIN,1
25,N,E,PLPA2,8
25,N,E,SPWR,3
25,N,E,plant,4.5
25,N,E,litter,1
25,N,E,gravel,0.25
25,N,E,dist,0
25,N,E,soil,3.25
25,N,I,ASMIM,0
25,N,I,CRCR3,0
25,N,I,DEOB,0
25,N,I,OECEC2,0
25,N,I,PHIN,0
25,N,I,PLPA2,1
25,N,I,LEFE,19
25,N,I,SPWR,0
25,N,I,plant,0.1
25,N,I,litter,0
25,N,I,gravel,0.5
25,N,I,dist,0
25,N,I,soil,8.4
25,S,B,ASMIM,0
25,S,B,CRCR3,0
25,S,B,DEOB,48
25,S,B,LEFE,12
25,S,B,OECEC2,0
25,S,B,PHIN,0
25,S,B,PLPA2,1
25,S,B,SPWR,0
25,S,B,plant,0
25,S,B,litter,1
25,S,B,gravel,7.5
25,S,B,dist,0.25
25,S,B,soil,0.25
25,S,D,ASMIM,0
25,S,D,CRCR3,12
25,S,D,DEOB,58
25,S,D,LEFE,18
25,S,D,OECEC2,0
25,S,D,PHIN,0
25,S,D,PLPA2,0
25,S,D,SPWR,1
25,S,D,plant,0.1
25,S,D,litter,4.5
25,S,D,gravel,6
25,S,D,dist,0
25,S,D,soil,-1.6
25,S,E,ASMIM,0
25,S,E,CRCR3,1
25,S,E,DEOB,8
25,S,E,OECEC2,0
25,S,E,PHIN,17
25,S,E,PLPA2,13
25,S,E,LEFE,10
25,S,E,SPWR,0
25,S,E,plant,5
25,S,E,litter,2
25,S,E,gravel,0.1
25,S,E,dist,0
25,S,E,soil,1.9
25,S,I,ASMIM,0
25,S,I,CRCR3,0
25,S,I,DEOB,0
25,S,I,OECEC2,0
25,S,I,PHIN,0
25,S,I,PLPA2,0
25,S,I,LEFE,0
25,S,I,SPWR,0
25,S,I,plant,0.1
25,S,I,litter,0.25
25,S,I,gravel,0.25
25,S,I,dist,0
25,S,I,soil,8.4
25,W,B,ASMIM,0
25,W,B,CRCR3,1
25,W,B,DEOB,143
25,W,B,LEFE,9
25,W,B,OECEC2,0
25,W,B,PHIN,0
25,W,B,PLPA2,0
25,W,B,SPWR,1
25,W,B,plant,0.25
25,W,B,litter,0.5
25,W,B,gravel,5
25,W,B,dist,0.25
25,W,B,soil,3
25,W,D,ASMIM,0
25,W,D,CRCR3,2
25,W,D,DEOB,118
25,W,D,LEFE,11
25,W,D,OECEC2,1
25,W,D,PHIN,0
25,W,D,PLPA2,0
25,W,D,SPWR,0
25,W,D,plant,0
25,W,D,litter,1
25,W,D,gravel,3
25,W,D,dist,0
25,W,D,soil,5
25,W,E,ASMIM,0
25,W,E,CRCR3,15
25,W,E,DEOB,0
25,W,E,OECEC2,0
25,W,E,PHIN,128
25,W,E,PLPA2,8
25,W,E,LEFE,0
25,W,E,SPWR,0
25,W,E,plant,4
25,W,E,litter,1
25,W,E,gravel,0.5
25,W,E,dist,0
25,W,E,soil,3.5
25,W,I,ASMIM,0
25,W,I,CRCR3,0
25,W,I,DEOB,1
25,W,I,LEFE,3
25,W,I,OECEC2,0
25,W,I,PHIN,6
25,W,I,PLPA2,0
25,W,I,SPWR,0
25,W,I,plant,0
25,W,I,litter,0.5
25,W,I,gravel,1
25,W,I,dist,0
25,W,I,soil,7.5
27,E,B,ASMIM,4
27,E,B,CRCR3,12
27,E,B,DEOB,136
27,E,B,OECEC2,8
27,E,B,PHIN,0
27,E,B,PLPA2,0
27,E,B,LEFE,32
27,E,B,SPWR,0
27,E,B,plant,0
27,E,B,litter,1
27,E,B,gravel,5
27,E,B,dist,0
27,E,B,soil,3
27,E,D,ASMIM,0
27,E,D,CRCR3,20
27,E,D,DEOB,128
27,E,D,OECEC2,16
27,E,D,PHIN,28
27,E,D,PLPA2,4
27,E,D,LEFE,0
27,E,D,SPWR,0
27,E,D,plant,0.3
27,E,D,litter,0.2
27,E,D,gravel,3
27,E,D,dist,0
27,E,D,soil,5.5
27,E,E,ASMIM,20
27,E,E,CRCR3,0
27,E,E,DEOB,0
27,E,E,OECEC2,0
27,E,E,PHIN,2
27,E,E,PLPA2,0
27,E,E,LEFE,4
27,E,E,SPWR,0
27,E,E,plant,1.5
27,E,E,litter,1
27,E,E,gravel,0.25
27,E,E,dist,0
27,E,E,soil,6.25
27,E,I,ASMIM,0
27,E,I,CRCR3,0
27,E,I,DEOB,8
27,E,I,OECEC2,0
27,E,I,PHIN,0
27,E,I,PLPA2,4
27,E,I,LEFE,16
27,E,I,SPWR,4
27,E,I,plant,0.75
27,E,I,litter,0.1
27,E,I,gravel,0.5
27,E,I,dist,0
27,E,I,soil,7.65
27,N,B,ASMIM,2
27,N,B,CRCR3,0
27,N,B,DEOB,264
27,N,B,OECEC2,0
27,N,B,PHIN,2
27,N,B,PLPA2,0
27,N,B,LEFE,8
27,N,B,SPWR,0
27,N,B,plant,0.25
27,N,B,litter,2.5
27,N,B,gravel,4.5
27,N,B,dist,0
27,N,B,soil,1.75
27,N,D,ASMIM,0
27,N,D,CRCR3,0
27,N,D,DEOB,208
27,N,D,OECEC2,0
27,N,D,PHIN,0
27,N,D,PLPA2,0
27,N,D,LEFE,0
27,N,D,SPWR,0
27,N,D,plant,0
27,N,D,litter,1
27,N,D,gravel,2.5
27,N,D,dist,0.25
27,N,D,soil,5.25
27,N,E,ASMIM,0
27,N,E,CRCR3,0
27,N,E,DEOB,60
27,N,E,OECEC2,0
27,N,E,PHIN,4
27,N,E,PLPA2,0
27,N,E,LEFE,8
27,N,E,SPWR,4
27,N,E,plant,1.5
27,N,E,litter,2
27,N,E,gravel,0.1
27,N,E,dist,0
27,N,E,soil,5.4
27,N,I,ASMIM,0
27,N,I,CRCR3,0
27,N,I,DEOB,4
27,N,I,OECEC2,0
27,N,I,PHIN,6
27,N,I,PLPA2,2
27,N,I,LEFE,8
27,N,I,SPWR,0
27,N,I,plant,1
27,N,I,litter,0.5
27,N,I,gravel,0.1
27,N,I,dist,0
27,N,I,soil,7.4
27,W,B,ASMIM,4
27,W,B,CRCR3,0
27,W,B,DEOB,264
27,W,B,OECEC2,0
27,W,B,PHIN,0
27,W,B,PLPA2,4
27,W,B,LEFE,8
27,W,B,SPWR,0
27,W,B,plant,0.01
27,W,B,litter,2
27,W,B,gravel,3.5
27,W,B,dist,0.25
27,W,B,soil,3.24
27,W,D,ASMIM,0
27,W,D,CRCR3,0
27,W,D,DEOB,244
27,W,D,OECEC2,0
27,W,D,PHIN,0
27,W,D,PLPA2,0
27,W,D,LEFE,0
27,W,D,SPWR,0
27,W,D,plant,0
27,W,D,litter,2.5
27,W,D,gravel,4.5
27,W,D,dist,0.25
27,W,D,soil,1.75
27,W,E,ASMIM,0
27,W,E,CRCR3,4
27,W,E,DEOB,12
27,W,E,OECEC2,0
27,W,E,PHIN,0
27,W,E,PLPA2,0
27,W,E,LEFE,0
27,W,E,SPWR,0
27,W,E,plant,1
27,W,E,litter,1.5
27,W,E,gravel,0.25
27,W,E,dist,0
27,W,E,soil,6.25
27,W,I,ASMIM,0
27,W,I,CRCR3,0
27,W,I,DEOB,0
27,W,I,OECEC2,0
27,W,I,PHIN,0
27,W,I,PLPA2,0
27,W,I,LEFE,8
27,W,I,SPWR,0
27,W,I,plant,1
27,W,I,litter,0.5
27,W,I,gravel,0.25
27,W,I,dist,0
27,W,I,soil,7.25
29,E,B,ASMIM,0
29,E,B,CRCR3,4
29,E,B,DEOB,656
29,E,B,OECEC2,0
29,E,B,PHIN,0
29,E,B,PLPA2,0
29,E,B,LEFE,24
29,E,B,SPWR,0
29,E,B,plant,0.1
29,E,B,litter,0.5
29,E,B,gravel,6
29,E,B,dist,0
29,E,B,soil,2.4
29,E,D,ASMIM,0
29,E,D,CRCR3,0
29,E,D,DEOB,240
29,E,D,OECEC2,0
29,E,D,PHIN,8
29,E,D,PLPA2,0
29,E,D,LEFE,56
29,E,D,SPWR,0
29,E,D,plant,2.25
29,E,D,litter,0.1
29,E,D,gravel,5
29,E,D,dist,0.25
29,E,D,soil,1.4
29,E,E,ASMIM,8
29,E,E,CRCR3,0
29,E,E,DEOB,0
29,E,E,OECEC2,0
29,E,E,PHIN,8
29,E,E,PLPA2,0
29,E,E,LEFE,64
29,E,E,SPWR,0
29,E,E,plant,5.5
29,E,E,litter,0.1
29,E,E,gravel,0.25
29,E,E,dist,0
29,E,E,soil,3.15
29,E,I,ASMIM,0
29,E,I,CRCR3,0
29,E,I,DEOB,0
29,E,I,OECEC2,0
29,E,I,PHIN,4
29,E,I,PLPA2,0
29,E,I,LEFE,36
29,E,I,SPWR,0
29,E,I,plant,0.25
29,E,I,litter,0.1
29,E,I,gravel,0.25
29,E,I,dist,0
29,E,I,soil,8.4
29,N,B,ASMIM,0
29,N,B,CRCR3,0
29,N,B,DEOB,184
29,N,B,OECEC2,0
29,N,B,PHIN,0
29,N,B,PLPA2,0
29,N,B,LEFE,36
29,N,B,SPWR,0
29,N,B,plant,3
29,N,B,litter,0.25
29,N,B,gravel,4
29,N,B,dist,0.25
29,N,B,soil,1.5
29,N,D,ASMIM,0
29,N,D,CRCR3,0
29,N,D,DEOB,14
29,N,D,OECEC2,0
29,N,D,PHIN,0
29,N,D,PLPA2,0
29,N,D,LEFE,10
29,N,D,SPWR,0
29,N,D,plant,1
29,N,D,litter,0.1
29,N,D,gravel,3
29,N,D,dist,0
29,N,D,soil,4.9
29,N,E,ASMIM,0
29,N,E,CRCR3,0
29,N,E,DEOB,0
29,N,E,OECEC2,0
29,N,E,PHIN,12
29,N,E,PLPA2,0
29,N,E,LEFE,4
29,N,E,SPWR,0
29,N,E,plant,4
29,N,E,litter,0.5
29,N,E,gravel,1
29,N,E,dist,0
29,N,E,soil,3.5
29,N,I,ASMIM,0
29,N,I,CRCR3,0
29,N,I,DEOB,0
29,N,I,OECEC2,0
29,N,I,PHIN,0
29,N,I,PLPA2,0
29,N,I,LEFE,16
29,N,I,SPWR,0
29,N,I,plant,0.1
29,N,I,litter,0.1
29,N,I,gravel,2.5
29,N,I,dist,0
29,N,I,soil,6.3
